# Vanity

./: build.gradle
src/main/java/mod/azure/vanity/: LootHandler.java  VanityMod.java
src/main/java/mod/azure/vanity/item/: VanitySword.java
src/main/java/mod/azure/vanity/registry/: VanityItems.java
src/main/resources/assets/vanity/lang/: en_us.json
src/main/resources/assets/vanity/models/item/: asuramaru.json  black_divider.json  darksword.json  executioner.json  heavyhammer.json  sange.json  uchigatana.json  yhormmachete.json  yoru.json
src/main/resources/data/mmorpg/compatible_items/vanity/: axe_yhormmachete.json  hammer_heavyhammer.json  sword_asuramaru.json  sword_black_divider.json  sword_darksword.json  sword_executioner.json  sword_sange.json  sword_uchigatana.json  sword_yoru.json
src/main/resources/data/vanity/loot_tables/inject/: shipwreck_treasure.json
